# LogApp

./: README.md  build.gradle  local.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/res/layout/: tasklogger_main_activity.xml  timeline_main_activity.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/timetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetracker/: LoginActivity.kt  MainActivity.kt  Storage.kt  apicalls
app/src/main/java/com/example/timetracker/jiraservice/: JiraService.kt
app/src/main/java/com/example/timetracker/model/: DateObject.kt  Task.kt  TimeLineAttributes.kt  TimeObject.kt
app/src/main/java/com/example/timetracker/stats/: Statistics.kt  StatisticsAdapter.kt
app/src/main/java/com/example/timetracker/stoper/: StopperActivity.kt
app/src/main/java/com/example/timetracker/tasklogger/: MainActivity.kt  TaskLoggerAdapter.kt
app/src/main/java/com/example/timetracker/test_main/: MainActivity.kt
app/src/main/java/com/example/timetracker/timeline/: BaseActivity.kt  MainActivity.kt  TimeLineAdapter.kt  UpdateInterface.kt  ViewExtensions.kt
app/src/main/java/com/example/timetracker/utils/: DateTimeUtils.kt  ErrorUtils.kt  Utils.kt  VectorDrawableUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_statistics.xml  activity_statistics_item.xml  activity_stopper.xml  number_picker_dialog.xml  stop.xml  tasklogger_item.xml  tasklogger_main_activity.xml  test_activity_main.xml  timeline_item.xml  timeline_main_activity.xml
app/src/main/res/layout-land/: activity_stopper.xml
app/src/main/res/menu/: menu_with_next.xml  menu_with_next_and_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/timetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
