<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">12dp</dimen>

    <dimen name="padding">12dp</dimen>
    <dimen name="bottom_sheet_corner_radius">16dp</dimen>
    <dimen name="bottom_sheet_peek_height">50dp</dimen>
    <dimen name="bottom_padding_recycler_view">60dp</dimen> <!-- bottom_sheet_peek_height + 10dp -->
</resources>
