<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp">


    <com.google.android.material.card.MaterialCardView
            android:id="@+id/tasklogger_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            app:cardBackgroundColor="@color/colorGrey50"
            app:contentPadding="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tasklogger_item_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tasklogger_item_time_spent"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10dp"
                    app:layout_constraintRight_toRightOf="@id/tasklogger_item_row"
                    app:layout_constraintTop_toTopOf="@id/tasklogger_item_row"
                    app:layout_constraintBottom_toBottomOf="@id/tasklogger_item_row"
                    tools:text="2h"
            />


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tasklogger_item_row_linear"
                    app:layout_constraintTop_toTopOf="@id/tasklogger_item_row"
                    app:layout_constraintBottom_toBottomOf="@id/tasklogger_item_row"
                    app:layout_constraintRight_toLeftOf="@+id/tasklogger_item_time_spent"
                    android:orientation="vertical" app:layout_constraintStart_toStartOf="parent"
            >

                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tasklogger_item_title"
                        android:textColor="@android:color/black"
                        tools:text="Order Successfully Completed long long"
                />


                <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tasklogger_item_id"
                        android:textSize="12sp"
                        tools:text="ABC-123"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>