<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <androidx.appcompat.widget.SearchView
            android:id="@+id/tasklogger_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasklogger_recycler_view"
            android:layout_below="@id/tasklogger_searchbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/tasklogger_item"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>