<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     tools:context="com.example.myapplication.timeline.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/timeline_appbar"
            android:theme="@style/AppTheme"
            app:elevation="0dp">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/timeline_toolbar"
                android:background="@color/colorWhite">

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/timeline"
                    android:textColor="@color/primaryText"/>

            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeline_refresh_button"
                    android:layout_gravity="center|end"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/refresh"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeline_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="@dimen/bottom_padding_recycler_view"
            android:clipToPadding="false"
            tools:listitem="@layout/timeline_item"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:id="@+id/timeline_dropshadow"
            android:layout_marginTop="?actionBarSize"
            android:background="@drawable/dropshadow"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
